dist_batteryapplet_DATA = 				\
		battery-charging-000.svg 	\
		battery-charging-020.svg		\
		battery-charging-040.svg 		\
		battery-charging-060.svg	\
		battery-charging-080.svg	\
		battery-charging-100.svg	\
		battery-discharging-000.svg	\
		battery-discharging-020.svg	\
		battery-discharging-040.svg	\
		battery-discharging-060.svg	\
		battery-discharging-080.svg	\
		battery-discharging-100.svg	\
		COPYING				\
		LGPL

batteryappletdir = $(datadir)/avant-window-navigator/applets/battery-applet/icons
