APPLET_NAME = volume-control
APPLET_MAIN_FILE = volume-control.py
include $(top_srcdir)/Makefile.python-applet
dist_applet_DATA =  \
    volume-control.glade \
    volume-control.svg \
    $(NULL)

theme_blackdir = $(applet_datadir)/themes/Black
dist_theme_black_DATA =				\
	themes/Black/audio-volume-muted.svg	\
	themes/Black/audio-volume-1.svg		\
	themes/Black/audio-volume-14.svg	\
	themes/Black/audio-volume-21.svg	\
	themes/Black/audio-volume-29.svg	\
	themes/Black/audio-volume-36.svg	\
	themes/Black/audio-volume-43.svg	\
	themes/Black/audio-volume-50.svg	\
	themes/Black/audio-volume-57.svg	\
	themes/Black/audio-volume-64.svg	\
	themes/Black/audio-volume-71.svg	\
	themes/Black/audio-volume-79.svg	\
	themes/Black/audio-volume-86.svg	\
	themes/Black/audio-volume-93.svg	\
	themes/Black/audio-volume-100.svg	\
	$(NULL)

theme_minimaldir = $(applet_datadir)/themes/Minimal
dist_theme_minimal_DATA =			\
	themes/Minimal/audio-volume-muted.svg	\
	themes/Minimal/audio-volume-1.svg	\
	themes/Minimal/audio-volume-14.svg	\
	themes/Minimal/audio-volume-21.svg	\
	themes/Minimal/audio-volume-29.svg	\
	themes/Minimal/audio-volume-36.svg	\
	themes/Minimal/audio-volume-43.svg	\
	themes/Minimal/audio-volume-50.svg	\
	themes/Minimal/audio-volume-57.svg	\
	themes/Minimal/audio-volume-64.svg	\
	themes/Minimal/audio-volume-71.svg	\
	themes/Minimal/audio-volume-79.svg	\
	themes/Minimal/audio-volume-86.svg	\
	themes/Minimal/audio-volume-93.svg	\
	themes/Minimal/audio-volume-100.svg	\
	$(NULL)
