[DEFAULT]
single_instance = false

[DEFAULT/time-24-format]
type = boolean
default = true
description = Show time in 24 hour format if enabled, or 12 hour format when disabled.

[DEFAULT/time-date]
type = boolean
default = true
description = If enabled, the date will be shown in the title.

[DEFAULT/time-seconds]
type = boolean
default = true
description = If enabled, besides hours and minutes, the seconds will be visible too.

[DEFAULT/show-seconds-hand]
type = boolean
default = true
description = If enabled, the seconds hand will be visible in the clock.

[DEFAULT/theme]
type = string
default = gnome
description = The name of the theme of the analog clock.

[DEFAULT/custom-time-format]
type = string
default =
description = A custom time format (strftime()), used if not empty.

[DEFAULT/cities-timezones]
type = list-string
default =
description = List of cities and timezones separated by a '#' character.

[DEFAULT/show-weather]
type = boolean
default = false
description = If enabled, displays the weather as an overlay on top of the clock.

[DEFAULT/temperature-unit]
type = integer
default = 0
description = Temperature unit (0=Celcius, 1=Fahrenheit, 2=Kelvin).

[DEFAULT/wind-speed-unit]
type = integer
default = 0
description = Wind speed unit (0=m/s, 1=km/h, 2=mph, 3=knots, 4=Beaufort).