SUBDIRS = icons
APPLET_NAME = dialect
APPLET_MAIN_FILE = dialect.py

include $(top_srcdir)/Makefile.python-applet
include $(top_srcdir)/Makefile.schemas

dist_applet_DATA =  \
	dialect.ui  \
	COPYING \
	$(null)

dialect_iconsdir = $(applet_datadir)/icons
dist_dialect_iconsdir_DATA =	\
	icons/COPYING	\
	icons/ad.png	\
	icons/ae.png	\
	icons/af.png	\
	icons/al.png	\
	icons/am.png	\
	icons/ar.png	\
	icons/at.png	\
	icons/az.png	\
	icons/ba.png	\
	icons/bd.png	\
	icons/be.png	\
	icons/bg.png	\
	icons/bh.png	\
	icons/br.png	\
	icons/bt.png	\
	icons/by.png	\
	icons/ca.png	\
	icons/cd.png	\
	icons/ch.png	\
	icons/cn.png	\
	icons/cu.png	\
	icons/cz.png	\
	icons/de.png	\
	icons/dj.png	\
	icons/dk.png	\
	icons/dz.png	\
	icons/ee.png	\
	icons/eg.png	\
	icons/es.png	\
	icons/et.png	\
	icons/eu.png	\
	icons/fi.png	\
	icons/fo.png	\
	icons/fr.png	\
	icons/gb.png	\
	icons/ge.png	\
	icons/gh.png	\
	icons/gn.png	\
	icons/gr.png	\
	icons/hr.png	\
	icons/hu.png	\
	icons/ie.png	\
	icons/il.png	\
	icons/in.png	\
	icons/iq.png	\
	icons/ir.png	\
	icons/is.png	\
	icons/it.png	\
	icons/jo.png	\
	icons/jp.png	\
	icons/kg.png	\
	icons/kh.png	\
	icons/km.png	\
	icons/kr.png	\
	icons/kw.png	\
	icons/kz.png	\
	icons/la.png	\
	icons/lb.png	\
	icons/lk.png	\
	icons/lt.png	\
	icons/lv.png	\
	icons/ly.png	\
	icons/ma.png	\
	icons/me.png	\
	icons/mk.png	\
	icons/mm.png	\
	icons/mn.png	\
	icons/mt.png	\
	icons/mv.png	\
	icons/mx.png	\
	icons/ng.png	\
	icons/nl.png	\
	icons/no.png	\
	icons/np.png	\
	icons/om.png	\
	icons/pk.png	\
	icons/pl.png	\
	icons/ps.png	\
	icons/pt.png	\
	icons/qa.png	\
	icons/qc.png	\
	icons/ro.png	\
	icons/rs.png	\
	icons/ru.png	\
	icons/sa.png	\
	icons/sd.png	\
	icons/se.png	\
	icons/si.png	\
	icons/sk.png	\
	icons/so.png	\
	icons/sr.png	\
	icons/sy.png	\
	icons/th.png	\
	icons/tj.png	\
	icons/tn.png	\
	icons/tr.png	\
	icons/ua.png	\
	icons/un.png	\
	icons/us.png	\
	icons/uy.png	\
	icons/uz.png	\
	icons/vn.png	\
	icons/ye.png	\
	icons/yu.png	\
	icons/za.png	\
	$(null)
