# vim: set ft=automake ts=8 sts=8 sw=8 :

schema_in_files = awn-applet-$(APPLET_NAME).schema-ini.in
schemadir = $(datadir)/avant-window-navigator/schemas
schema_DATA = $(schema_in_files:.schema-ini.in=.schema-ini)

if GCONF_SCHEMAS_INSTALL
gconfschemasdir   = @GCONF_SCHEMA_FILE_DIR@
gconfschemas_DATA = $(schema_DATA:.schema-ini=.schemas)

%.schemas: %.schema-ini
	$(QUIET_GEN)$(LDA_BINDIR)/lda-schema-to-gconf $< $@

install-data-local: $(gconfschemas_DATA)
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(gconfschemas_DATA)

CLEANFILES += $(gconfschemas_DATA)
endif

@INTLTOOL_SCHEMA_INI_RULE@

CLEANFILES += $(schema_DATA)

EXTRA_DIST += $(schema_in_files)
