# vim: set ft=automake ts=8 sts=8 sw=8 :
include $(top_srcdir)/Makefile.c-applet

####
# Note to applet developers: DO NOT OVERRIDE CPPFLAGS, CFLAGS, OR VALAFLAGS.
# That is what the AM_FOOFLAGS variant is for.
####

# for shave
QUIET_INSTALL = $(Q:@=@echo '  INSTALL '$@;)
QUIET_VALA = $(Q:@=@echo '  VALAC '$@;)

VALA_CC = $(CC) -shared -fPIC $(AM_CPPFLAGS) -I$(top_builddir) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
VALA_EXTRALDFLAGS = \
	$(foreach flag,$(AWN_LIBS),--Xcc="$(flag)") \
	$(foreach flag,$(APPLET_LIBS),--Xcc="$(flag)") \
	$(foreach flag,$(AM_LDFLAGS),--Xcc="$(flag)") \
	$(foreach flag,$(LDFLAGS),--Xcc="$(flag)") \
	$(NULL)

BUILT_SOURCES = $(APPLET_NAME).so

$(APPLET_NAME).so: $(VALA_FILES)
	$(QUIET_VALA)$(VALAC) --library=$(*F) --cc="$(VALA_CC)" -o $@ $^ \
		--vapidir=$(top_srcdir)/shared/vala --pkg=build \
		--vapidir=$(LDA_VAPIDIR) \
		--vapidir=$(AWN_VAPIDIR) --pkg=awn \
		$(AM_VALAFLAGS) $(VALAFLAGS) $(VALA_EXTRALDFLAGS)

install-exec-hook:
	test -d "$(DESTDIR)$(appletdir)" || mkdir -p "$(DESTDIR)$(appletdir)"
	$(INSTALL) -m 755 $(APPLET_NAME).so "$(DESTDIR)$(appletdir)"

uninstall-hook:
	rm -f "$(appletdir)/$(APPLET_NAME).so"

EXTRA_DIST += $(VALA_FILES)
CLEANFILES += $(APPLET_NAME).so $(APPLET_NAME).vapi
