# vim: set ft=automake ts=8 sts=8 sw=8 :

# shave-related
V         = @
Q         = $(V:1=)
QUIET_GEN = $(Q:@=@echo '  GEN   '$@;)

schemadir = $(datadir)/avant-window-navigator/schemas
schema_DATA = awn-applet-$(APPLET_NAME).schema-ini

if GCONF_SCHEMAS_INSTALL
gconfschemasdir   = @GCONF_SCHEMA_FILE_DIR@
gconfschemas_in_files =$(schema_DATA:.schema-ini=.schemas.in)
gconfschemas_DATA = $(gconfschemas_in_files:.schemas.in=.schemas)

%.schemas.in: %.schema-ini
	$(QUIET_GEN)$(LDA_BINDIR)/lda-schema-to-gconf $< $@

@INTLTOOL_SCHEMAS_RULE@

install-data-local: $(gconfschemas_DATA)
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(gconfschemas_DATA)

CLEANFILES += $(gconfschemas_in_files) $(gconfschemas_DATA)
endif

EXTRA_DIST += $(schema_DATA)
