<oaf_info>
<oaf_server iid="OAFIID:GNOME_Affinity_Factory" type="exe"
            location="/usr/local/libexec/affinity-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="The Affinity Search Menu"/>
        <oaf_attribute name="description" type="string" value="The Affinity Search Menu"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Affinity" type="factory"
            location="OAFIID:GNOME_Affinity_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="The Affinity Search Menu"/>
        <oaf_attribute name="description" type="string" value="The Affinity Search Menu"/>
        <oaf_attribute name="panel:icon" type="string" value="search"/>
</oaf_server>
</oaf_info>
