[DEFAULT/default_drag_action]
type = string
default = link
description = The default action when files are dropped on the applet: "copy", "move" or "link". If it is set to "system", you can modify the behavior with SHIFT, CTRL and ALT (keys depend on your system)

[DEFAULT/applet_icon]
type = string
default = folder-drag-accept
description = Specify an icon to use for the file browser applet (button)

[DEFAULT/enable_browsing]
type = boolean
default = TRUE
description = Support browsing of folders. If false, folders will be openend in the default fowsing of folders. If false, folders will be openend in the default filemanager

[DEFAULT/show_files]
type = boolean
default = TRUE
description = Show files in the file browser

[DEFAULT/show_hidden_files]
type = boolean
default = FALSE
description = Show hideen files in the file browser

[DEFAULT/show_folders]
type = boolean
default = TRUE
description = Show folders in the file browser

[DEFAULT/show_desktop_items]
type = boolean
default = TRUE
description = Show desktop items (applications) in the file browser

[DEFAULT/enable_composite_applet_icon]
type = boolean
default = TRUE
description = If true, the applet icon is a composite of the 3 last added files

[DEFAULT/backend_folder]
type = string
default = 
description = The absolute path to a folder to use as a backend

[DEFAULT/icon_size]
type = integer
default = 48
description = The size of the file browser icons

[DEFAULT/maximum_rows]
type = integer
default = 4
description = The maximum number of rows a file browser page should display

[DEFAULT/maximum_cols]
type = integer
default = 5
description = The maximum number of columns a file browser page should display

; vim: set ft=dosini :
