[DEFAULT/rows]
type = int
default = 1
description = The number of rows in the pager.

[DEFAULT/columns]
type = int
default = 4
description = The number of columns in the pager.

[DEFAULT/background_alpha_active]
type = float
default = 0.95
description = Alpha value to apply to active workspace background.

[DEFAULT/background_alpha_inactive]
type = float
default = 0.55
description = Alpha value to apply to inactive workspace background.

[DEFAULT/applet_scale]
type = float
default = 0.95
description = Scales the applet size relative to the maximum icon size

[DEFAULT/show_icon_mode]
type = int
default = 3
description = When to  overly the app icon:  0...no	1...on inactive workspace onlt	2...all but active win	3..all.

[DEFAULT/scale_icon_mode]
type = int
default = 1
description = When to scale icons:  0...none  1...on all active ws  2...on_active_win 3...all

[DEFAULT/scale_icon_factor]
type = float
default = 0.5
description = Factor to scale icons as specified by scale_icon_mode.  range >0, <=1

[DEFAULT/win_grab_mode]
type = int
default = 2
description = Win grabs:  0...none	1...all (grab method may override) 2..active ws (and sticky)  3...active win

[DEFAULT/win_grab_method]
type = int
default = 0
description = Method to grab windows.  0 = gdk.

[DEFAULT/win_active_icon_alpha]
type = float
default = 0.65
description = alpha to apply to icon overlayed on active window.

[DEFAULT/win_inactive_icon_alpha]
type = float
default = 1.0
description = alpha to apply to icon overlayed on inactive window.

[DEFAULT/mousewheel]
type = int
default = 1
description = Mousewheel  0. off. 1 up left, down right. 2 Opposite direction of 1. 3 Same as 1 no wrap. 4 opposite direction of 3.

[DEFAULT/cache_expiry]
type = int
default = 30
description = Number of seconds before a cached window surface is considered to be expired.  After this duration it will be updated when needed if it possible to do so.

[DEFAULT/scale_icon_position]
type = int
default = 3
description =0... centre  1 NW    2 NE   3 SE  4 SW	

[DEFAULT/applet_border_width]
type = int
default = 1
description = Applet border width.  0 indicates no border.

[DEFAULT/applet_border_colour]
type = string
default = 00000088
description = The colour (RGBA) of the applet border.
description[en_US] = The color (RGBA) applet border.

[DEFAULT/grab_wallpaper]
type = bool
default = true
description = whether to grab wallpaper.

[DEFAULT/desktop_colour]
type = string
default = 00000088
description = The colour of the desktop (RGBA) if grab_wallpaper is FALSE.
description[en_US] = The color of the desktop (RGBA) if grab_wallpaper is FALSE.


; vim: set ft=dosini :
