<?xml version="1.0"?>
<!--Generated with glade3 3.4.0 on Thu Feb 21 17:00:21 2008 -->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="comics_container">
            <property name="name">comics_container</property>
            <property name="label" translatable="yes">Comics</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="manage_comics_item">
            <property name="name">manage_comics_item</property>
            <property name="label" translatable="yes">Manage comics</property>
            <signal handler="on_manage_comics_activated" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <popup name="menu">
        <menu action="comics_container"/>
        <menuitem action="manage_comics_item"/>
      </popup>
    </ui>
  </object>
  <object class="GtkMenu" constructor="uimanager1" id="menu">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
  </object>
</interface>
