[DEFAULT]
single_instance = false

[DEFAULT/backend_type]
type = integer
default = 0
description = Backend type for this applet (0 - file, 1 - folder, 2 - plugger, 3 - trasher, 4 - recent files).

[DEFAULT/backend]
type = string
default = 
description = Stacks backend file/directory.

[DEFAULT/close_on_focusout]
type = boolean
default = true
description = Close dialog on focusout.

[DEFAULT/rows]
type = integer
default = 4
description = Number of rows to use.

[DEFAULT/cols]
type = integer
default = 5
description = Number of columns to use.

[DEFAULT/icon_size]
type = integer
default = 48
description = Size of the icons inside stack.

[DEFAULT/file_operations]
type = integer
default = 8
description = File operation to use.

[DEFAULT/composite_icon]
type = boolean
default = true
description = Whether to combine icons of the files inside the stacks with its icon.

[DEFAULT/browsing]
type = boolean
default = false
description = Whether to browse stack contents.

[DEFAULT/applet_icon_empty]
type = string
default = 
description = Icon to use for empty stack.

[DEFAULT/applet_icon_full]
type = string
default =
description = Icon to use for full stack.

[DEFAULT/item_count]
type = boolean
default = false
description = Display number of items in the stack.

[DEFAULT/gui_type]
type = integer
default = 1
description = Type of UI used for the stack.

[DEFAULT/title]
type = string
default = 
description = Stack tooltip description.

[DEFAULT/sort_method]
type = integer
default = 1
description = Sort method to use (1 = sort by name, 2 = sort by date).

[DEFAULT/sort_folders_before_files]
type = boolean
default = true
description = Sort folders before files.

[DEFAULT/sort_direction]
type = integer
default = 1
description = Sort direction of the items.

[curved_gui/label_length]
type = integer
default = 200
description = Label length.
per_instance = false

[curved_gui/label_text_color]
type = color
default = #ffffffe6
description = Label text color.
per_instance = false

[curved_gui/label_text_hover_color]
type = color
default = #000000e6
description = Label text hover color.
per_instance = false

[curved_gui/label_background_color]
type = color
default = #000000b6
description = Label background color.
per_instance = false

[curved_gui/label_hover_background_color]
type = color
default = #ffffffb6
description = Label hover background color.
per_instance = false

[curved_gui/label_border_color]
type = color
default = #ffffffb6
description = Label border color.
per_instance = false

[curved_gui/label_hover_border_color]
type = color
default = #000000b6
description = Label hover border color.
per_instance = false

[curved_gui/use_awn_title_font]
type = boolean
default = true
description = Use Awn's tooltip font.
per_instance = false

[curved_gui/label_font]
type = string
default = sans 10
description = Tooltip font name.
per_instance = false

[curved_gui/layout_radius]
type = integer
default = 5000
description = Layout radius.
per_instance = false

[curved_gui/layout_interval]
type = integer
default = 85
description = Layout interval.
per_instance = false

[curved_gui/layout_direction]
type = integer
default = 0
description = Layout direction.
per_instance = false

[curved_gui/tooltips_enabled]
type = boolean
default = true
description = Whether tooltips are enabled.
per_instance = false

[curved_gui/tooltip_bg_color1]
type = color
default = #000000e6
description = Tooltip background color 1.
per_instance = false

[curved_gui/tooltip_bg_color2]
type = color
default = #00000099
description = Tooltip background color 2.
per_instance = false

[curved_gui/tooltip_border_color]
type = color
default = #ffffff99
description = Tooltip border color.
per_instance = false

[curved_gui/tooltip_text_color]
type = color
default = #ffffffff
description = Tooltip text color.
per_instance = false

[curved_gui/hoverbox_bg_color1]
type = color
default = #000000b6
description = Hoverbox background color 1.
per_instance = false

[curved_gui/hoverbox_bg_color2]
type = color
default = #00000059
description = Hoverbox background color 2.
per_instance = false

[curved_gui/hoverbox_border_color]
type = color
default = #ffffffe6
description = Hoverbox border color.
per_instance = false

[curved_gui/hoverbox_contains_label]
type = boolean
default = false
description = Whether hoverbox contains label.
per_instance = false

; vim: set ft=dosini :
