[DEFAULT/time-24-format]
type = bool
default = True
description = Show time in 24 hour format if enabled, or 12 hour format when disabled.

[DEFAULT/time-date]
type = bool
default = True
description = If enabled, the date will be shown in the title.

[DEFAULT/time-seconds]
type = bool
default = True
description = If enabled, besides hours and minutes, the seconds will be visible too.

[DEFAULT/show-seconds-hand]
type = bool
default = True
description = If enabled, the seconds hand will be visible in the clock.

[DEFAULT/theme]
type = string
default = gnome
description = The name of the theme of the analog clock.

[DEFAULT/custom-time-format]
type = string
default = 
description = A custom time format (strftime()), used if not empty.

[DEFAULT/cities-timezones]
type = string
default = 
description = Serialized Python data structures that contains a list of cities and timezones.