;; -*- scheme -*-
;; vim: set ft=scheme :

;; Copyright (c) 2008 Mark Lee <avant-wn@lazymalevolence.com>
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 2 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public
;; License along with this library; if not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

; object definitions ...
;; Enumerations and flags ...


;; From awn-extras.h

(define-function surface_to_pixbuf
  (c-name "get_pixbuf_from_surface")
  (return-type "GdkPixbuf*")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function dict_to_rgba_string
  (c-name "awncolor_to_string")
  (return-type "gchar*")
  (parameters
    '("AwnColor*" "color")
  )
)

(define-function gdkcolor_to_dict
  (c-name "gdkcolor_to_awncolor")
  (return-type "AwnColor")
  (parameters
    '("GdkColor*" "color")
    '("double" "alpha")
  )
)

(define-function notify_message
  (c-name "notify_message")
  (return-type "gboolean")
  (parameters
    '("gchar*" "summary")
    '("gchar*" "body")
    '("gchar*" "icon_str")
    '("glong" "timeout")
    '("gboolean" "async")
  )
)

(define-function image_menu_item_new_with_label
  (c-name "gtk_image_menu_item_new_with_label")
  (return-type "GtkImageMenuItem*")
  (parameters
    '("const-gchar*" "label")
  )
)
