# filebrowser.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='filebrowser.so'

# Names of this library.
library_names='filebrowser.so filebrowser.so filebrowser.so'

# The name of the static archive.
old_library='filebrowser.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libawn.la -lwnck-1 /usr/lib/libglade-2.0.la -lgnome-menu -lgnome-desktop-2 /usr/lib/libgnomeui-2.la -lSM -lICE -lstartup-notification-1 /usr/lib/libbonoboui-2.la /usr/lib/libgnomevfs-2.la /usr/lib/libgnomecanvas-2.la /usr/lib/libgnome-2.la /usr/lib/libpopt.la /usr/lib/libbonobo-2.la /usr/lib/libbonobo-activation.la /usr/lib/libart_lgpl_2.la -lrsvg-2 -lgtop-2.0 -lsexy /usr/lib/libxml2.la /usr/lib/libgconf-2.la /usr/lib/libORBit-2.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libnotify.la /usr/lib/libgtk-x11-2.0.la -ldbus-glib-1 /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la -lXext -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lfreetype -lz -lfontconfig -lpng12 -lXrender -lm -lX11 -lXfixes /usr/lib/libgmodule-2.0.la -ldl -ldbus-1 /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la'

# Version information for filebrowser.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/awn/applets/filebrowser/'
