SUBDIRS = locale
APPLET_NAME = mail
APPLET_MAIN_FILE = mail.py
include $(top_srcdir)/Makefile.python-applet
dist_applet_DATA = 	\
	messages.pot	\
	$(NULL)

theme_gmaildir = $(applet_datadir)/Themes/GMail
dist_theme_gmail_DATA =		\
	Themes/GMail/error.svg	\
	Themes/GMail/login.svg	\
	Themes/GMail/read.svg	\
	Themes/GMail/unread.svg	\
	$(NULL)

theme_reserveddir = $(applet_datadir)/Themes/Reserved
dist_theme_reserved_DATA =		\
	Themes/Reserved/error.svg	\
	Themes/Reserved/login.svg	\
	Themes/Reserved/read.svg	\
	Themes/Reserved/unread.svg	\
	$(NULL)

theme_tangodir = $(applet_datadir)/Themes/Tango
dist_theme_tango_DATA =		\
	Themes/Tango/error.svg	\
	Themes/Tango/login.svg	\
	Themes/Tango/read.svg	\
	Themes/Tango/unread.svg	\
	$(NULL)
