[DEFAULT]
single_instance = false

[DEFAULT/battery-udi]
type = string
default = 
description = HAL UDI of battery.

[DEFAULT/level-notify-high]
type = integer
default = 100
description = If charge level reaches this threshold, a notification will be sent.

[DEFAULT/level-warn-low]
type = integer
default = 15
description = If charge level drops below this threadhold, a warning will be displayed.

[DEFAULT/low-level-unit]
type = string
default = Percent
description = Unit of low level threshold (Percent or Time Remaining).

[DEFAULT/notify-high-level]
type = boolean
default = false
description = If enabled, notify when the charge level reaches the high level.

[DEFAULT/theme]
type = string
default = gpm
description = The name of the theme of the icon.

[DEFAULT/warn-low-level]
type = boolean
default = true
description = If enabled, warn when the charge level drops below the warning threshold.
