[DEFAULT/opacity]
type = float
default = 0.9
description = The applet's opacity level.
description[en_CA] = The applet's opacity level.

[DEFAULT/hide_on_unfocus]
type = boolean
default = true
description = Set whether the applet should hide itself when it loses focus.
description[en_CA] = Set whether the applet should hide itself when it loses focus.

[DEFAULT/global_hotkey]
type = string
default = 
description = Global hotkey used to activate the terminal.

[DEFAULT/bg_img]
type = string
default = 
description = The applet's background image.
description[en_CA] = The applet's background image.

[DEFAULT/main_terminal]
type = string
default = gnome-terminal
description = The default external terminal application.
description[en_CA] = The default external terminal application.

; vim: set ft=dosini :
