--- applet.c	2007-09-01 15:35:20.000000000 +0200
+++ applet.c~	2007-09-01 15:22:06.000000000 +0200
@@ -102,10 +102,16 @@
     case GMENU_TREE_ITEM_DIRECTORY:
       name = gmenu_tree_directory_get_name (GMENU_TREE_DIRECTORY (item));
       icon = gmenu_tree_directory_get_icon (GMENU_TREE_DIRECTORY (item));
+      icon = strdup(icon);
+      image = gtk_image_new_from_icon_name (icon, GTK_ICON_SIZE_DND);
       break;
     case GMENU_TREE_ITEM_ENTRY:
       name = gmenu_tree_entry_get_name (GMENU_TREE_ENTRY (item));
       icon = gmenu_tree_entry_get_icon (GMENU_TREE_ENTRY (item));
+      icon = gnome_desktop_item_find_icon(NULL, icon, 32, 0);
+      GError *error = NULL;
+      pixbuf = gdk_pixbuf_new_from_file_at_size(icon, 32, -1, &error);
+      image = gtk_image_new_from_pixbuf (pixbuf);
       break;    
     default:
       return NULL;
@@ -119,13 +125,14 @@
   vbox = gtk_vbox_new (FALSE, 2);
   gtk_container_add (GTK_CONTAINER (button), vbox);
   
-  image = gtk_image_new_from_icon_name (icon, GTK_ICON_SIZE_DND);
+  //image = gtk_image_new_from_icon_name (icon, GTK_ICON_SIZE_DND);
   label = gtk_label_new (name);
   gtk_widget_set_size_request (label, 130, 24);
 
   gtk_box_pack_start (GTK_BOX (vbox), image, TRUE, TRUE, 0);
   gtk_box_pack_start (GTK_BOX (vbox), label, FALSE, FALSE, 0);
   
+  free(icon);
   return button;
 }
 static void
