trash_la-trash-monitor.lo trash_la-trash-monitor.o: trash-monitor.c \
  trash-monitor.h /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-acl.h \
  /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/glib-2.0/glib/gatomic.h \
  /usr/include/glib-2.0/glib/gbacktrace.h \
  /usr/include/glib-2.0/glib/gbase64.h \
  /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/glib-2.0/glib/gcache.h \
  /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
  /usr/include/glib-2.0/glib/gslice.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gkeyfile.h \
  /usr/include/glib-2.0/glib/gmappedfile.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gregex.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gsequence.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/glib-2.0/glib-object.h \
  /usr/include/glib-2.0/gobject/gboxed.h \
  /usr/include/glib-2.0/gobject/gtype.h \
  /usr/include/glib-2.0/gobject/genums.h \
  /usr/include/glib-2.0/gobject/gobject.h \
  /usr/include/glib-2.0/gobject/gvalue.h \
  /usr/include/glib-2.0/gobject/gparam.h \
  /usr/include/glib-2.0/gobject/gclosure.h \
  /usr/include/glib-2.0/gobject/gsignal.h \
  /usr/include/glib-2.0/gobject/gmarshal.h \
  /usr/include/glib-2.0/gobject/gparamspecs.h \
  /usr/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/include/glib-2.0/gobject/gtypemodule.h \
  /usr/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/include/glib-2.0/gobject/gvaluearray.h \
  /usr/include/glib-2.0/gobject/gvaluetypes.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-result.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ace.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-address.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm-i386/socket.h /usr/include/asm/sockios.h \
  /usr/include/asm-i386/sockios.h /usr/include/netdb.h \
  /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/rpc/netdb.h \
  /usr/include/bits/netdb.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-async-ops.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-info.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-size.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-uri.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-find-directory.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-handle.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-context.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-cancellation.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-directory.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-dns-sd.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-drive.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-init.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-job-limit.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-info-cache.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-monitor.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-utils.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-module-callback.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-monitor.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ops.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-resolve.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-utils.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume-monitor.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-enum-types.h \
  /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-standard-callbacks.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/stdlib.h

trash-monitor.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-acl.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-result.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ace.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-address.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-i386/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-i386/sockios.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-async-ops.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-info.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-size.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-uri.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-find-directory.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-handle.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-context.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-cancellation.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-directory.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-dns-sd.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-drive.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-init.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-job-limit.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-info-cache.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-monitor.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-utils.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-module-callback.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-monitor.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ops.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-resolve.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-utils.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume-monitor.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-enum-types.h:

/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-standard-callbacks.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:
