[DEFAULT/unit]
type = integer
default = 0
description = The base display unit for transfer speed (0 = bits, 1 = bytes)
[DEFAULT/interface]
type = string
default = 
description = The interface currently selected
[DEFAULT/draw_threshold]
type = float
default = 0.0
description = Minimum threshold to draw meter (dependent upon DEFAULT/unit)
[DEFAULT/device_display_parameters]
type = list-string
default = ;
description = Display parameters for interfaces
[DEFAULT/background]
type = boolean
default = true
description = Draw the applet background
[DEFAULT/background_color]
type = string
default = #000000|0.5
description = Color to draw the background
[DEFAULT/border]
type = boolean
default = false
description = Draw the applet border
[DEFAULT/border_color]
type = string
default = #000000|1.0
description = Color to draw the border
[DEFAULT/label_control]
type = integer
default = 2
description = Throughput label control - 0 = no label, 1 = Sum, 2 = Upload/Download
[DEFAULT/graph_zero]
type = integer
default = 0
description = If enabled this will draw a line at the bottom of the graph even if the value is 0. If unchecked, values below 1 are not drawn
