[DEFAULT/anonymous/task_mode]
type = int
default = 1
description = Default taskmode. 0=Single task.  1=Multiple: Requires Restart

[DEFAULT/discrete/task_mode]
type = int
default = 1
description = Default taskmode. 0=Single task.  1=Multiple.  2=None (no taskmanager function): Requires Restart

[DEFAULT/anonymous/override_app_icon]
type = bool
default = true
description = If there is an desktop file icon availabe whether to use it, in general, over one provided by wnck

[DEFAULT/discrete/override_app_icon]
type = bool
default = true
description = If there is an desktop file icon availabe whether to use it, in general, over one provided by wnck

[DEFAULT/active_task_image]
type = string
default = _none_
description = image to underlay the active icon. Not Implemented

[DEFAULT/active_colour]
type = string
default = 00000000
description = colour to underlay the active icon. Not Implemented

[DEFAULT/desktop_file_editor]
type = string
default = gnome-desktop-item-edit
description = desktop file editor.

[DEFAULT/whitelist_editor]
type = string
default = gedit
description = whitelist/blacklist file editor. A text editor

[DEFAULT/name_comparision_len]
type = int
default = 14
description = Maximum number of chars to compare for determining window name = desktop item name. Option disabled... Currently compares to length of smallest string.

[DEFAULT/max_launch_effect_reps]
type = int
default = 4
description = Maximum number of times to repeate the launching effect.

[DEFAULT/highlight_method]
type=int
default=1
description = 0 - none, 1 - saturate, 2 -pixelate, 3 saturate and pixelate

[DEFAULT/highlight_saturate_value]
type = float
default = 1.5
description = less < 1 moves towared grayscale.  >1 brighter colours.

[DEFAULT/discrete/multi_launcher]
type = bool
default = false
description = Multi launcher mode

; vim: set ft=dosini :
