NULL =
if HAVE_VALA
VALA_APPLETS = vala-test standalone-launcher taskmand
endif

SUBDIRS =			\
	libawn-extras	\
	affinity		\
	arss			\
	awnsystemmonitor	\
	awnterm			\
	awn-notification-daemon \
	battery-applet		\
	BlingSwitcher 		\
	cairo-menu-classic		\
	cairo-menu	\
	calendar		\
	clock 			\
	cairo-menu		\
	comic			\
	digg			\
	digitalClock		\
	filebrowser     	\
	file-browser-launcher	\
	gmail			\
	lastfm			\
	main-menu 		\
	media-control		\
	media-icon-back		\
	media-icon-next		\
	media-icon-play		\
	MiMenu			\
	notification-area	\
	pandora				\
	places			\
	plugger 		\
	PyClock			\
	quit-applet		\
	separator 		\
	shiny-switcher		\
	stacks 			\
	switcher 		\
	showdesktop 		\
	trash 			\
	trasher			\
	tsclient-applet		\
	volume-control 		\
	weather			\
	wobblyzini		\
	$(VALA_APPLETS)		\
	$(NULL)
