NULL =
if HAVE_VALA
VALA_APPLETS = vala-test standalone-launcher taskmand
endif

SUBDIRS =            \
    libawn-extras    \
    affinity        \
    arss            \
    awnsystemmonitor    \
    awnterm		\
    awn-notification-daemon \
    battery-applet        \
    BlingSwitcher         \
    cairo-menu-classic        \
    cairo-menu    \
    calendar        \
    clock             \
    cairo-menu        \
    comic            \
    digg            \
    digitalClock        \
    file-browser-launcher    \
    mail            \
    lastfm            \
    main-menu         \
    media-control        \
    media-icon-back        \
    media-icon-next        \
    media-icon-play        \
    mount-applet	\
    MiMenu            \
    notification-area    \
    pandora                \
    places            \
    plugger         \
    PyClock            \
    python-test        \
    quit-applet        \
    separator         \
    shiny-switcher        \
    stacks             \
    showdesktop         \
    Taskmand-applet     \
    trasher            \
    tsclient-applet        \
    volume-control         \
    weather            \
    wobblyzini        \
    $(VALA_APPLETS)        \
    $(NULL)
