SUBDIRS =			\
	arss			\
	awnsystemmonitor	\
	awn-notification-daemon \
	battery-applet		\
	BlingSwitcher 		\
	calendar		\
	cairo-menu		\
	comic			\
	digg			\
	digitalClock		\
	filebrowser     	\
	gmail			\
	lastfm			\
	main-menu 		\
	media-control		\
	media-icon-back		\
	media-icon-next		\
	media-icon-play		\
	MiMenu			\
	notification-area	\
	plugger 		\
	PyClock			\
	python-test 		\
	quit-applet		\
	separator 		\
	stacks 			\
	switcher 		\
	showdesktop 		\
	trash 			\
	trasher			\
	tsclient-applet		\
	volume-control 		\
	weather			\
	wobblyzini
