[DEFAULT/URI]
type = string
default = http://wiki.awn-project.org/Web_Applet
description = URI

[DEFAULT/HTML_engine]
type = string
default = webkit
description = HTML engine to use.

[DEFAULT/width]
type = string
default = 33%%
description = Width in %% or px.

[DEFAULT/height]
type = string
default = 33%%
description = height in %% or px.

[DEFAULT/enable_location_dialog]
type = bool
default = false
description = Flag that enables usage of the "Open Location" dialog in the applet.

; vim: set ft=dosini :
