[DEFAULT/icons_per_cell]
type = integer
default = 2
description = Maximum number of rows (or columns depending on the orientation of the panel) of the tray icons in the applet.

[DEFAULT/icon_size]
type = integer
default = 100
description = Size of the icons (in percent of applet size).

[DEFAULT/extra_offset]
type = integer
default = 0
description = Extra offset from the panel's egde.

[DEFAULT/background_color]
type = color
default = 
description = The background color of the notification-area.

[DEFAULT/border_color]
type = color
default = 
description = The border color of the notification-area.

; vim: set ft=dosini :
