<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Feb  1 18:34:24 2009 -->
<glade-interface>
  <widget class="GtkDialog" id="dialog1">
    <property name="width_request">375</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Shiny Switcher Preferences</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="notebook2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <widget class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="top_padding">4</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">25%</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="appletSizeScale">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">96 25 100 1 10 0</property>
                                <property name="draw_value">False</property>
                                <signal name="value_changed" handler="appletSizeScale_value_changed_cb"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">100%</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">4</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Applet size&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkRadioButton" id="grabWallpaperRadio">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Use desktop background</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="grabWallpaperRadio_toggled_cb"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkRadioButton" id="customBackgroundRadio">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Custom color:</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">grabWallpaperRadio</property>
                                    <signal name="toggled" handler="customBackgroundRadio_toggled_cb"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkColorButton" id="backgroundColor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="response_id">0</property>
                                    <property name="use_alpha">True</property>
                                    <property name="color">#000000000000</property>
                                    <signal name="color_set" handler="backgroundColor_color_set_cb"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox11">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label11">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Border color:</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkColorButton" id="borderColor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="response_id">0</property>
                                    <property name="use_alpha">True</property>
                                    <property name="color">#000000000000</property>
                                    <signal name="color_set" handler="borderColor_color_set_cb"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox10">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label10">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Border size:</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkSpinButton" id="borderSizeSpin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">0 0 10 1 10 0</property>
                                    <signal name="value_changed" handler="borderSizeSpin_value_changed_cb"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Background&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame7">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment8">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">4</property>
                        <child>
                          <widget class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">3</property>
                            <child>
                              <widget class="GtkHScale" id="activeIconAlphaScale">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="digits">0</property>
                                <property name="value_pos">GTK_POS_RIGHT</property>
                                <signal name="value_changed" handler="activeIconAlphaScale_value_changed_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="inactiveIconAlphaScale">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="digits">0</property>
                                <property name="value_pos">GTK_POS_RIGHT</property>
                                <signal name="value_changed" handler="inactiveIconAlphaScale_value_changed_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">%</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">%</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment14">
                                <property name="visible">True</property>
                                <property name="right_padding">8</property>
                                <child>
                                  <widget class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Active window:</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment15">
                                <property name="visible">True</property>
                                <property name="right_padding">8</property>
                                <child>
                                  <widget class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Inactive window:</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Icon transparency&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame8">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment9">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">4</property>
                        <child>
                          <widget class="GtkTable" id="table5">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">3</property>
                            <child>
                              <widget class="GtkHScale" id="activeWsAlphaScale">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="digits">0</property>
                                <property name="value_pos">GTK_POS_RIGHT</property>
                                <signal name="value_changed" handler="activeWsAlphaScale_value_changed_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="inactiveWsAlphaScale">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="digits">0</property>
                                <property name="value_pos">GTK_POS_RIGHT</property>
                                <signal name="value_changed" handler="inactiveWsAlphaScale_value_changed_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label22">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">%</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label21">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">%</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment10">
                                <property name="visible">True</property>
                                <property name="right_padding">8</property>
                                <child>
                                  <widget class="GtkLabel" id="label24">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Active workspace:</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment13">
                                <property name="visible">True</property>
                                <property name="right_padding">8</property>
                                <child>
                                  <widget class="GtkLabel" id="label23">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Inactive workspace:</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label25">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Background transparency&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Look</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <widget class="GtkFrame" id="frame10">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment11">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment16">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox8">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label28">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Rows:</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="rowsSpin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">1 1 10 1 10 0</property>
                                        <signal name="value_changed" handler="rowsSpin_value_changed_cb"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment17">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox9">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label29">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Columns:</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="columnsSpin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">1 1 10 1 10 0</property>
                                        <signal name="value_changed" handler="columnsSpin_value_changed_cb"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label27">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Viewport size&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <child>
                              <widget class="GtkRadioButton" id="thumbRadio0">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">None</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="thumbRadio1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">All windows</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">thumbRadio0</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="thumbRadio2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Active workspace</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">thumbRadio0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="thumbRadio3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Only active window</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">thumbRadio0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label16">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Window thumbnailing&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <child>
                              <widget class="GtkRadioButton" id="showRadio1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Inactive workspaces</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">showRadio0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="showRadio3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">All windows</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">showRadio0</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="showRadio2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Inactive windows</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">showRadio0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="showRadio0">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Never</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label20">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Window icon display&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="vbox6">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkTable" id="table1">
                                <property name="visible">True</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <widget class="GtkRadioButton" id="scaleRadio1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Active workspace</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">scaleRadio0</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="scaleRadio3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">All windows</property>
                                    <property name="response_id">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">scaleRadio0</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="scaleRadio2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Only active window</property>
                                    <property name="response_id">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">scaleRadio0</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="scaleRadio0">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Never</property>
                                    <property name="response_id">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment6">
                                <property name="visible">True</property>
                                <property name="top_padding">6</property>
                                <property name="right_padding">4</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox5">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label18">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Scale amount:</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHScale" id="iconScaleScale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">75 10 100 1 10 0</property>
                                        <property name="digits">0</property>
                                        <property name="value_pos">GTK_POS_RIGHT</property>
                                        <signal name="value_changed" handler="iconScaleScale_value_changed_cb"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label19">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">%</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Scaled icon position:</property>
                                  </widget>
                                  <packing>
                                    <property name="padding">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBox" id="iconPosCombobox">
                                    <property name="visible">True</property>
                                    <property name="items" translatable="yes">Center
Upper left
Upper right
Lower right
Lower left</property>
                                    <signal name="changed" handler="iconPosCombobox_changed_cb"/>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label17">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Window icon scaling&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkExpander" id="expander1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment12">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table6">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">3</property>
                            <child>
                              <widget class="GtkLabel" id="label26">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Cache expiration:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label31">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Render update:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="cacheSpin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">1 1 120 1 10 0</property>
                                <signal name="value_changed" handler="cacheSpin_value_changed_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="renderSpin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">1 1 120 1 10 0</property>
                                <signal name="value_changed" handler="renderSpin_value_changed_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label32">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">seconds</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="x_padding">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label33">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">seconds</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="x_padding">4</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label30">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Timers&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Behavior</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closeButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="closeButton_clicked_cb"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
