[DEFAULT/BG_COLOR]
type = string
default = 0x0070E0
description = The background color

[DEFAULT/FG_COLOR]
type = string
default = 0x0070E0
description = The foreground color

[DEFAULT/CUSTOM_Y]
type = integer
default = 10
description = Offset from bottom of screen

[DEFAULT/HIGH]
type = integer
default = 2
description = Number of icons in a column

[DEFAULT/BORDER]
type = integer
default = 0
description = Whether or not to draw rounded borders

[DEFAULT/TRANS]
type = integer
default = 0
description = Transparency of background colour.

[DEFAULT/TRANS2]
type = integer
default = 65535
description = Transparency of foreground colour.

[DEFAULT/ZEROPID]
type = integer
default = 0
description = Whether or not to hide icons from PID of 0

[DEFAULT/USEIM]
type = integer
default = 0
description = Whether or not to use a background image

[DEFAULT/IMPATH]
type = string
default = 
description = The path to the background image

[DEFAULT/ICONSIZE]
type = integer
default = 24
description = The size (in pixels) of the tray icons

[DEFAULT/EDGING]
type = integer
default = 10
description = The radius of the rounded borders

[DEFAULT/LINEWIDTH]
type = integer
default = 4
description = The size (in pixels) of the border 

