[DEFAULT]
single_instance = false

[DEFAULT/unit]
type = integer
default = 0
description = Temperature unit (0=Celsius, 1=Fahrenheit, 2=Kelvin).

[DEFAULT/timeout]
type = integer
default = 2
description = Timeout between two value updates (in seconds).

[DEFAULT/show_value_overlay]
type = boolean
default = true
description = If enabled, show sensor value(s) as an overlay in the icon.

[DEFAULT/font_size]
type = integer
default = 1
description = Size of value overlay in the icon (0=small, 1=medium, 2=large).

[DEFAULT/theme]
type = string
default = dark
description = Applet theme.

[DEFAULT/hand_color]
type = color
default = #FF8800FF
description = The color (RGBA) of the meter hand/needle.

[DEFAULT/ids]
type = list-string
default =
description = Sensor ids.

[DEFAULT/labels]
type = list-string
default =
description = Sensor labels.

[DEFAULT/show]
type = list-boolean
default =
description = For each sensor, whether to show it in main dialog or not.

[DEFAULT/dialog_row]
type = list-integer
default =
description = In what row of dialog is the sensor shown.

[DEFAULT/in_icon]
type = list-boolean
default = 
description = Whether to show a sensor in applet icon or not.

[DEFAULT/high_values]
type = list-float
default = 
description = High value limit (at which alarm triggers) for each sensor.

[DEFAULT/low_values]
type = list-float
default = 
description = Low value limit (at which alarm triggers) for each sensor.

[DEFAULT/high_alarms]
type = list-boolean
default = 
description = Whether alarm should trigger at high value limit or not.

[DEFAULT/low_alarms]
type = list-boolean
default = 
description = Whether alarm should trigger at low value limit or not.

